# Exercise1_final

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/frost/exercise1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/frost/exercise1/: DisplayMessageActivity.java  Encryptor.java  MainActivity.java  SendShortMessageModel.java  ShortMessageModel.java  ShortMessageProvider.java  ShortMessages.java
app/src/main/res/layout/: activity_display_message.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de-rAT/: value-de.xml
app/src/test/java/com/example/frost/exercise1/: ExampleUnitTest.java
